<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Shadowsocks" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:navigationBarColor">@color/color_primary_dark</item>
        <!-- https://github.com/google/play-services-plugins/issues/296 -->
        <item name="android:windowOptOutEdgeToEdgeEnforcement" tools:targetApi="35">true</item>
        <item name="actionBarStyle">@style/Widget.MaterialComponents.Light.ActionBar.Solid</item>
        <item name="actionModeCloseDrawable">@drawable/ic_navigation_close</item>
        <item name="colorAccent">@color/material_accent_200</item>
        <item name="colorButtonNormal">@color/material_accent_200</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="windowActionModeOverlay">true</item>

        <!-- Remove ActionBar but keep styles and themes -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.Shadowsocks.ActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">false</item>
    </style>
    <style name="Theme.Shadowsocks.Immersive">
        <item name="android:navigationBarColor">#6000</item>
    </style>
    <style name="Theme.Shadowsocks.Translucent" parent="Theme.MaterialComponents.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="colorAccent">@color/material_accent_200</item>
        <item name="colorButtonNormal">@color/material_accent_200</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
